[program:erigon]
command=bash -c '/usr/bin/erigon --datadir="/home/ethereum/.erigon" --private.api.addr="0.0.0.0:8090"'
user=ethereum
autostart=true
autorestart=true
stderr_logfile=/home/erigon.err.log
stderr_logfile_maxbytes=10000000
stderr_logfile_backups=10
stdout_logfile=/home/erigon.out.log
stdout_logfile_maxbytes=10000000
stdout_logfile_backups=10
stopwaitsecs=300
