[program:rpcdaemon]
command=bash -c '/usr/bin/rpcdaemon --datadir="/home/ethereum/.erigon" --private.api.addr="0.0.0.0:8090" --http.addr="0.0.0.0" --http.api="eth,debug,net,trace,web3,erigon,txpool,shh" --ws'
user=ethereum
autostart=true
autorestart=true
stderr_logfile=/home/rpcdaemon.err.log
stderr_logfile_maxbytes=10000000
stderr_logfile_backups=10
stdout_logfile=/home/rpcdaemon.out.log
stdout_logfile_maxbytes=10000000
stdout_logfile_backups=10
